body{
    text-align: center; 
    margin: auto 120px;
}

/*Nav Bar, Logo, summary and img*/
.inline-block{
    display: inline-block;
    vertical-align: center;
    padding: 20px;
}

.logo{
    padding: 1%;
}

nav { 
    width: 73%;
    padding: 1%;
 }

ul {
    width :50%;
    margin-left: auto;
}

.heroImg{
    /*height: 600px;*/
    padding: 25px;
    margin-bottom: 10vh;  
    background-color:rgba(18, 196, 196, 0.5);
   
}

.content img{
    grid-area: img;
}
/*#wrapper{
    grid-area: wrapper;
}*/

.content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'img' 'wrapper';
   
}

button {
    background-color: #556956; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }

button:hover {
    background-color: #f0ebee; 
    color: rgb(15, 15, 15);
  }



/*Footer CSS*/

footer{
    background-color:#373738 ;
    padding: 3px;
    text-align: center;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

footer li {
    color: white;
} 

/*Skills Section CSS*/

.placeholder {
    width: 100%;
    margin: 0 auto;
}


.flexContainer {
    display: flex;
    flex-direction: row;
    margin: auto 120px;
}

.flexContainer div{
    width: 33%;
    padding: 5px;
}

/*My Work Section CSS*/
.myWork {
    padding-top: 5%;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'npoImg npo'
    'govImg gov'
    'travelImg travel';
    margin: auto 120px;
}

.npo {
    grid-area: npo;
    padding: 20px;
}
.npoImg {
    grid-area: npoImg;
    padding: 20px;
}
.gov {
    grid-area: gov;
    padding: 20px;
}
.govImg {
    grid-area: govImg;
    padding: 20px;
}
.travel {
    grid-area: travel;
    padding: 20px;
}
.travelImg {
    grid-area: travelImg;
    padding: 20px;
}




/*Responsive for mobile*/
@media (max-width: 600px){
    body {
        margin: auto 0;
    }
    .content {
        display: inline-block;
    }
    .flexContainer {
        display: flex;
        flex-direction: column;   
    }

    .flexContainer div{
        width: 100%;
    }

    .workGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'npoImg npo'
        'govImg gov'
        'travelImg travel';
        
        margin: auto;
    }


 /*NAV and Header*/
    .inline-block{
        display: inline-block;
        vertical-align: center;
        padding: 20px;
    }
    
    .logo{
        padding: 1%;
    }
    
    nav { 
        width: 100%;
        padding: 1%;
     }
    
    ul {
        width :100%;
        padding: 0;
    }
    
}